\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Richiami di chimica}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello di Drude}{6}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~1\else \numberline {1}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Velocità di drift}}{6}{definizione.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~2\else \numberline {2}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Concentrazioni degli elettroni liberi nel materiale}}{6}{definizione.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~3\else \numberline {3}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Densità di corrente}}{6}{definizione.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Il Silicio}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il silicio intrinseco}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~4\else \numberline {4}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Materiale intrinseco}}{6}{definizione.4}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~1\else \numberline {1}\MakeUppercase    []{n}ota\fi }{6}{nota.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Concetto di lacuna}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~5\else \numberline {5}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Lacuna}}{7}{definizione.5}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~2\else \numberline {2}\MakeUppercase    []{n}ota\fi \thmtformatoptarg {Mobilità della lacuna}}{7}{nota.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~6\else \numberline {6}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Concentrazione di lacune}}{7}{definizione.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~7\else \numberline {7}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Legge di azione di massa}}{7}{definizione.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Il silicio drogato}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~8\else \numberline {8}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Materiale drogato}}{7}{definizione.8}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~3\else \numberline {3}\MakeUppercase    []{n}ota\fi }{7}{nota.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drogaggio con atomi del gruppo V}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Drogaggio con atomi del gruppo III}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Il drogaggio}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calcolo di p ed n}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calcolo nel caso di drogaggio N}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Calcolo nel caso di drogaggio P}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calcolo della conducibilità al variare della temperatura}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Caso con silicio intrinseco}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Caso con silicio drogato}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Corrente di diffusione}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcolo della corrente di diffusione}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Legame tra le densità}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Corrente di diffusione totale}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~9\else \numberline {9}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Corrente di diffusione totale}}{9}{definizione.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~10\else \numberline {10}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Densità di corrente totale}}{9}{definizione.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La Giunzione PN}{9}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~11\else \numberline {11}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Giunzione PN}}{9}{definizione.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisi senza sollecitazioni esterne}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Studio del campo elettrico interno alla Giunzione}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Il potenziale interno}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~12\else \numberline {12}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Potenziale interno (o di built-in)}}{10}{definizione.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}La barriera di potenziale}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Potenziale ai capi del Diodo}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisi della Giunzione Polarizzata}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Potenziale positivo}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Potenziale negativo}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}La giunzione come oggetto rettificante}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~13\else \numberline {13}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Rettificatore}}{10}{definizione.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}La zona di svuotamento}{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}L’equazione di Shockley per la corrente}{11}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zone di funzionamento}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Il fenomeno del Breakdown}{11}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~14\else \numberline {14}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Breakdown}}{11}{definizione.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effetto Zener}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Influenza della temperatura sull'effetto Zener}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effetto a valanga}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Influenza della temperatura sull'effetto a valanga}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Considerazioni in relazione alla generazione termica}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}I diodi Zener}{12}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~15\else \numberline {15}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Diodo Zener}}{12}{definizione.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caso di correnti elevate}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simboli circuitali dei diodi di Zener}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodi risolutivi per circuiti con diodi}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Assunzione della tensione}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico Tensione‑Corrente della caratteristica}}{13}{figure.1}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~4\else \numberline {4}\MakeUppercase    []{n}ota\fi }{13}{nota.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Il modello matematico}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Metodo Grafico}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Modelli per grandi segnali}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Modello a caduta di tensione costante}{14}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Modello del diodo ideale}{14}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~5\else \numberline {5}\MakeUppercase    []{n}ota\fi }{14}{nota.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Modello lineare a tratti}{15}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~6\else \numberline {6}\MakeUppercase    []{n}ota\fi }{15}{nota.6}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~7\else \numberline {7}\MakeUppercase    []{n}ota\fi }{15}{nota.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Esempio di analisi di un circuito con diodi}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Risoluzione con modello a caduta di tensione costante}{15}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Risoluzione con modello del diodo ideale}{15}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Risoluzione con modello lineare a tratti}{15}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Considerazioni sull'efficacia dei modelli}{15}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Circuiti con diodi}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Circuito rettificatore}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Il PIV}{16}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~16\else \numberline {16}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {PIV}}{16}{definizione.16}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~8\else \numberline {8}\MakeUppercase    []{n}ota\fi }{16}{nota.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Rilevatore di picco ideale}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Circuito rettificatore con filtro RC}{17}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~17\else \numberline {17}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Ripple}}{17}{definizione.17}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~9\else \numberline {9}\MakeUppercase    []{n}ota\fi }{17}{nota.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Circuiti con trasformatori}{17}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~18\else \numberline {18}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Trasformatore}}{17}{definizione.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Raddrizzatore a doppia semi-onda}{17}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~19\else \numberline {19}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Raddrizzatore a doppia semi-onda}}{17}{definizione.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Raddrizzatore a doppia semi‑onda con trasformatore a presa centrale}{17}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~20\else \numberline {20}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Raddrizzatore a doppia semi‑onda con trasformatore a presa centrale}}{17}{definizione.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primo semi-periodo}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secondo semi-periodo}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Raddrizzatore a doppia semi‑onda con condensatore}{18}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~21\else \numberline {21}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Raddrizzatore a doppia semi‑onda con condensatore}}{18}{definizione.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Raddrizzatore a ponte di Graetz}{18}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~22\else \numberline {22}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Raddrizzatore a ponte di Graetz}}{18}{definizione.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}I regolatori di tensione}{19}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~23\else \numberline {23}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Regolatore di tensione}}{19}{definizione.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Regolatori di tensione Zener}{19}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~24\else \numberline {24}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Regolatore di tensione Zener}}{19}{definizione.24}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~10\else \numberline {10}\MakeUppercase    []{n}ota\fi }{19}{nota.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Circuito regolatore Zener}{19}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~25\else \numberline {25}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Circuito regolatore Zener}}{19}{definizione.25}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~11\else \numberline {11}\MakeUppercase    []{n}ota\fi }{20}{nota.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Limiti di funzionamento di corrente}{20}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Limiti di funzionamento di Potenza}{20}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}La logica a diodi}{20}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~12\else \numberline {12}\MakeUppercase    []{n}ota\fi }{20}{nota.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Circuiti logici}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Circuito per la porta AND}{20}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Circuito per la porta OR}{21}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Problematiche della logica a diodi}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Il modello per i piccoli segnali}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Risoluzione del primo circuito}{21}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notare i due generatori di tensione: quello grande e costante (E) e quello piccolo e variabile (v\_s(t)).}}{21}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}I BJT - Transistor a giunzione bipolare}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Generatore di corrente controllato in corrente}{22}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~26\else \numberline {26}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Generatore controllato}}{22}{definizione.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Caratteristiche del circuito}{23}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}BJT}{23}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Intro}{23}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema BJT}}{24}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Zona di funzionamento in Zona Attiva Diretta}{24}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema degli spostamenti di lacune ed elettroni}}{24}{figure.4}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~13\else \numberline {13}\MakeUppercase    []{n}ota\fi }{25}{nota.13}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~14\else \numberline {14}\MakeUppercase    []{n}ota\fi }{25}{nota.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Modello di Ebers-Moll}{25}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito equivalente di un BJT}}{25}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuiti di configurazione a emettitore comune}}{26}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Equazioni di Ebers-Moll}{26}{subsubsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}Riepilogo}{26}{subsubsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6}Struttura fisica del BJT PNP}{26}{subsubsection.14.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}BJT NPN}{26}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Modello di Ebers-Moll per il transistor NPN}{27}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Caratteristiche di uscita}{27}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Caratteristiche di ingresso}{27}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Effetto Early}{28}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Caratteristiche di un BJT PNP}{28}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}I MOS - Metal Oxide Semiconductor}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Transistori MOSFET}{28}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema circuitale}}{29}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Condensatore MOS}{29}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Dispositivo in accumulazione}{29}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispositivo in accumulazione}}{30}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Dispositivo in svuotamento}{30}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Dispositivo di inversione}{30}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}MOSFET}{30}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}MOSFET in accumulazione}{31}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}MOSFET in svuotamento}{31}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}MOSFET in inversione}{31}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Studio del canale di un MOSFET}{31}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}caso V\_DS > 0 e piccola}{31}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Caso per V\_DS>0 e non trascurabile}{32}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Strozzamento del canale}{32}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Conclusioni}{32}{subsubsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zona di Triodo}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zona di Saturazione}{33}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effetto Early}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.5}La trans-caratteristica del MOSFET}{33}{subsubsection.15.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Transistore MOSFET a canale P}{33}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Cenni MOSFET a svuotamento}{33}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Simboli circuitali di un MOSFET}{33}{subsection.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A canale N}}{33}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A canale P}}{34}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Polarizzazione di transistori BJT}{34}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~27\else \numberline {27}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Polarizzare un circuito}}{34}{definizione.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Esempio circuito BJT}{34}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito BJT più semplice}}{34}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Polarizzazione di un MOSFET}{35}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}I dispositivi come quadripoli}{35}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Gli amplificatori}{35}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~28\else \numberline {28}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Amplificatore}}{35}{definizione.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema generale di un amplificatore}}{35}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Circuito equivalente}{35}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Analisi del circuito di un amplificatore}{35}{subsection.19.2}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~15\else \numberline {15}\MakeUppercase    []{n}ota\fi }{36}{nota.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Amplificatore a emettitore comune}{36}{subsection.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito modificato in modo da evitare che il punto di riposo dipenda direttamente da R\_S}}{36}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Analisi AC}{36}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Condensatore di bypass}{37}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Resistenza di uscita}{37}{subsubsection.19.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Amplificatore a collettore comune}{37}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Resistenze di ingresso e uscita}{37}{subsubsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Guadagno}{37}{subsubsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Amplificatore a source comune}{38}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Parametri di guadagno}{38}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Parametri di resistenza}{38}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Caso particolare}{38}{subsubsection.19.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Amplificatore a drain in comune}{38}{subsection.19.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito simile al precedente, rimuoviamo R\_D}}{39}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Parametri di output}{39}{subsubsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Amplificatori multistadio}{39}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.1}Interazione tra stadi}{39}{subsubsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Risposta in frequenza}{40}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Determinazione della risposta in frequenza}{40}{subsection.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~29\else \numberline {29}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Elementi reattivi}}{40}{definizione.29}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~16\else \numberline {16}\MakeUppercase    []{n}ota\fi }{40}{nota.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Ruolo dei condensatori}{40}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Diagramma di Bode}{40}{subsection.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma di Bode generale per gli amplificatori}}{40}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Utilizzi digitali di amplificatori e elementi attivi}{41}{subsection.20.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~30\else \numberline {30}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Elemento attivo}}{41}{definizione.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Inverter}{41}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caratteristica di trasferimento dell'inverter}}{41}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Inverter con BJT}{41}{subsubsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Teoria della reazione semplificata}{41}{subsection.20.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~31\else \numberline {31}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Principio della reazione}}{41}{definizione.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Amplificatori Differenziali}{41}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~32\else \numberline {32}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Amplificazione differenziale}}{41}{definizione.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema generale di un sistema retroazionato}}{42}{figure.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~33\else \numberline {33}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Segnale a modo differenziale}}{42}{definizione.33}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~34\else \numberline {34}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Segnale a modo comune}}{42}{definizione.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~35\else \numberline {35}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Guadagno del modo differenziale}}{42}{definizione.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~36\else \numberline {36}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Guadagno del modo comune}}{42}{definizione.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Caso reale e caso ideale}{42}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Amplificatori operazionali}{42}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Circuito sommatore}{42}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Circuito sottrattore}{43}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Integratore di Miller}{43}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}I regolatori}{43}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~17\else \numberline {17}\MakeUppercase    []{n}ota\fi \thmtformatoptarg {Reminder sui regolatori di tensione}}{43}{nota.17}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~18\else \numberline {18}\MakeUppercase    []{n}ota\fi \thmtformatoptarg {Limiti dei dispositivi con diodo zener}}{44}{nota.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Regolatore di tensione ideale}{44}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Regolatore di tensione lineare serie}{44}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Circuito con diodo Zener}{44}{subsubsection.22.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~19\else \numberline {19}\MakeUppercase    []{n}ota\fi }{44}{nota.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Circuito con amplificatore}{44}{subsubsection.22.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Limitazioni in frequenza}{44}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Regolatori di corrente}{45}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Componente 78XX}{45}{subsubsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemi del circuito}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Regolatori switching (a commutazione non lineare)}{45}{subsection.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito con interruttore e tensione di uscita}}{45}{figure.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~37\else \numberline {37}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Duty cycle}}{45}{definizione.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1}Regolatore forward}{45}{subsubsection.22.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~20\else \numberline {20}\MakeUppercase    []{n}ota\fi }{46}{nota.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionamento del filtro}{46}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.2}Regolatore flyback}{46}{subsubsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.3}Isolamento galvanico}{46}{subsubsection.22.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema ideale impianto casalingo}}{46}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Regolatori di tensione con trasformatore}{46}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.1}Regolatore forward con trasformatore in alta frequenza}{46}{subsubsection.22.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.2}Regolatore flyback con trasformatore in alta frequenza}{47}{subsubsection.22.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Regolatore switching flyback completo con circuito di regolazione}{47}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Circuiti digitali}{47}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Il segnale digitale}{47}{subsection.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~21\else \numberline {21}\MakeUppercase    []{n}ota\fi }{47}{nota.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Le tecnologie usate}{47}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Inverter come esempio di circuito digitale}{47}{subsubsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Caratteristiche dei circuiti digitali}{48}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Fan-in e fan-out}{48}{subsubsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Inverter CMOS}{48}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}Circuito}{48}{subsubsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2}Caratteristiche di PMOS, NMOS e di uscita}{48}{subsubsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3}La caratteristica di trasferimento}{49}{subsubsection.23.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Circuiti logici}{49}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Inverter logico}{49}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Schema generale di una porta logica}{49}{subsection.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schema di una porta logica con 3 ingressi}}{49}{figure.20}\protected@file@percent }
\newlabel{fig:schema-port-log}{{20}{49}{Schema di una porta logica con 3 ingressi}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Regole di progettazione}{49}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Porte NAND e NOR}{50}{subsection.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Porta NAND}}{50}{figure.21}\protected@file@percent }
\newlabel{fig:porta-nand}{{21}{50}{Porta NAND}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Porta NOR}}{50}{figure.22}\protected@file@percent }
\newlabel{fig:porta-nor}{{22}{50}{Porta NOR}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Porte logiche più complesse}{50}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Osservazione e regole generali per le reti PUN e PDN}{50}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}La porta logica XOR}{51}{subsection.24.7}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~22\else \numberline {22}\MakeUppercase    []{n}ota\fi }{51}{nota.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Dualità con variabili non negate o non dirette}{51}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}Criteri di costo per i circuiti logici}{51}{subsection.24.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~38\else \numberline {38}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Formula generale per il numero di MOS di una rete}}{51}{definizione.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.9.1}Costo in termini di area}{51}{subsubsection.24.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.9.2}Costo in termini di tempo di commutazione}{51}{subsubsection.24.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.9.3}Stima dei costi per NAND e NOR}{52}{subsubsection.24.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOR}{52}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schema rete NOR}}{52}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAND}{52}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.9.4}Confronto}{53}{subsubsection.24.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}Protezione dalle scariche elettrostatiche}{53}{subsection.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.1}Circuito di sicurezza}{53}{subsubsection.24.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.10.2}Inconvenienti}{53}{subsubsection.24.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11}Logica pass-transistor}{53}{subsection.24.11}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~23\else \numberline {23}\MakeUppercase    []{n}ota\fi }{53}{nota.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.11.1}L'interruttore ideale}{54}{subsubsection.24.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni finali}{54}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.11.2}Il Pass-gate}{54}{subsubsection.24.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.11.3}Differenze tra circuiti con CMOS e pass-transistor}{54}{subsubsection.24.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12}Il dispositivo NE555}{54}{subsection.24.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.12.1}Vista esterna}{54}{subsubsection.24.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~24\else \numberline {24}\MakeUppercase    []{n}ota\fi }{54}{nota.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.12.2}Schema interno}{55}{subsubsection.24.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.12.3}Simbolo circuitale}{55}{subsubsection.24.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.12.4}Zona di funzionamento}{55}{subsubsection.24.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.12.5}Circuito astabile con NE555}{55}{subsubsection.24.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduzione ai multivibratori}{55}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cricuito astabile}{56}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.13}Oscillatore ad anello}{56}{subsection.24.13}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \MakeUppercase    []{n}ota~25\else \numberline {25}\MakeUppercase    []{n}ota\fi }{56}{nota.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Logica sequenziale}{56}{section.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap \MakeUppercase    []{d}efinizione~39\else \numberline {39}\MakeUppercase    []{d}efinizione\fi \thmtformatoptarg {Circuito sequenziale}}{56}{definizione.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Elementi di memoria statica}{56}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Latch}{56}{subsubsection.25.1.1}\protected@file@percent }
\gdef \@abspage@last{57}
